{
  "name": "filesystem-searcher-ui",
  "version": "0.2.1",
  "description": "Electron UI for filesystem-searcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rimraf --max-retries=3 dist || exit 0",
    "build": "npm run clean && electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "electron": "^27.1.0",
    "electron-builder": "^24.9.1",
    "rimraf": "^5.0.0"
  },
  "build": {
    "appId": "com.filesystemsearcher.app",
    "productName": "Filesystem Searcher",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html"
    ],
    "extraResources": [
      {
        "from": "../target/release/",
        "to": "bin",
        "filter": [
          "filesystem-searcher.exe"
        ]
      }
    ]
  }
}
